# Shift-Manager-Server

./: .gitignore  Dockerfile  pom.xml
src/: pom.xml
src/main/java/com/shiftmanagerserver/: Main.java  MainVerticle.java
src/main/java/com/shiftmanagerserver/assignment/: AssignmentSolver.java  IAssignmentSolver.java
src/main/java/com/shiftmanagerserver/converters/: Converter.java  ConverterUtils.java
src/main/java/com/shiftmanagerserver/dao/: IO.java  UserDao.java
src/main/java/com/shiftmanagerserver/dto/: AssignmentReplyDTO.java  AssignmentRequestDTO.java  Preference.java  ShiftDTO.java  ShiftPreferenceDTO.java  UserDTO.java
src/main/java/com/shiftmanagerserver/entities/: AssignedShift.java  Constraint.java  ConstraintType.java  Day.java  Konan.java  Shift.java  ShiftPreference.java  ShiftType.java  ShiftWeight.java  ShiftWeightPreset.java  ShiftWeightPresetType.java  ShiftWeightSettings.java  User.java
src/main/java/com/shiftmanagerserver/handler/: AuthHandler.java  KonanHandler.java
src/main/java/com/shiftmanagerserver/handlers/: AuthHandler.java  ConstraintHandler.java  Handler.java  KonanHandler.java  ShiftHandler.java  ShiftWeightSettingsHandler.java  UserHandler.java
src/main/java/com/shiftmanagerserver/model/: Konan.java  User.java
src/main/java/com/shiftmanagerserver/modules/: Module.java
src/main/java/com/shiftmanagerserver/service/: AssignmentRequest.java  ConstraintService.java  IUserService.java  KonanService.java  ShiftService.java  ShiftWeightSettingsService.java  UserCRUD.java  UserService.java
src/main/resources/: logback.xml
